<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sampl.test.com.viewcontainer.MainActivity">

<sampl.test.com.viewcontainer.widget.component.CustomView
    android:id="@+id/customView"
    android:layout_width="100dp"
    android:layout_height="100dp">

</sampl.test.com.viewcontainer.widget.component.CustomView>
<ImageView
    android:layout_below="@+id/customView"
    android:src="@drawable/images"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>
